flagbit/bitwarden-github-action/action.yml
name: "Bitwarden Vault Secrets"
description: "A Github Action that allows you to consume Bitwarden Vault secrets as secure environment variables"
inputs:
  client_id:
    required: true
    description: "The client_id used to authenticate with Bitwarden"
  client_secret:
    required: true
    description: "The client_secret used to authenticate with Bitwarden"
  master_password:
    required: true
    description: "The master_password used to authenticate with Bitwarden"
  secrets:
    required: true
    description: "A semicolon-separated list of secrets to retrieve. These will automatically be converted to environmental variable keys. See README for more details"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.client_id }}
    - ${{ inputs.client_secret }}
    - ${{ inputs.master_password }}
    - ${{ inputs.secrets }}

flagbit/bitwarden-github-action/.github/workflows/tests.yml
- name: Get credentials
  uses: ./
  with:
    client_id: ${{ secrets.BW_CLIENTID }}
    client_secret: ${{ secrets.BW_CLIENTSECRET }}
    master_password: ${{ secrets.BW_MASTER_PASSWORD }}
    secrets: |
      internal/datacollector | JIRA_Migration_User | login.password | JIRA_PASSWORD
      internal/datacollector | JIRA_Migration_User | login.username | JIRA_USERNAME
      internal/datacollector | LexOffice_API | notes | LEXOFFICE_TOKEN
      internal/datacollector | SSH_Key_Dashboard_Server | notes | SSH_PRIVATE_KEY

flagbit/bitwarden-github-action/.github/workflows/tests.yml
- name: Get credentials
  uses: ./
  with:
    client_id: ${{ secrets.BW_CLIENTID }}
    client_secret: ${{ secrets.BW_CLIENTSECRET }}
    master_password: ${{ secrets.BW_MASTER_PASSWORD }}
    secrets: |
      internal/datacollector | Tempo_API_Token | notes | TEMPO_TOKEN
      internal/datacollector | JIRA_Migration_User | login.username | JIRA_USERNAME
      internal/datacollector | JIRA_Migration_User | login.password | JIRA_PASSWORD
      internal/datacollector | Office_365_Login | login.username | OFFICE365_USERNAME
      internal/datacollector | Office_365_Login | login.password | OFFICE365_PASSWORD
      internal/datacollector | Personio_API_Access | login.username | PERSONIO_CLIENT_ID
      internal/datacollector | Personio_API_Access | login.password | PERSONIO_CLIENT_SECRET
      internal/datacollector | LexOffice_Admin | login.username | LEXOFFICE_USER
      internal/datacollector | LexOffice_Admin | login.password | LEXOFFICE_PASSWORD
      internal/datacollector | LexOffice_API | notes | LEXOFFICE_TOKEN
      internal/datacollector | SSH_Key_Dashboard_Server | notes | SSH_TUNNEL_KEY

flagbit/bitwarden-github-action/.github/workflows/tests.yml
- name: Get credentials
  uses: ./
  with:
    client_id: ${{ secrets.BW_CLIENTID }}
    client_secret: ${{ secrets.BW_CLIENTSECRET }}
    master_password: ${{ secrets.BW_MASTER_PASSWORD }}
    secrets: |
      internal/datacollector | JIRA_Migration_User | login.password | JIRA_PASSWORD
      internal/datacollector | JIRA_Migration_User | login.username | JIRA_USERNAME
      internal/datacollector | LexOffice_API | notes | LEXOFFICE_TOKEN